1539285388861
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539285388860
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1539285388859
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1539285388858
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539285388857
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,45￿1539285388856
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1539285388855
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1539285388854
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1539285388853
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1539285388852
